body {
    margin: 0;
    font-family: 'Poppins', sans-serif;
    font-weight: 400;
    /* text-emphasis: none;
    text-align: center; */
}

.flex-container {
    display: flex;
    flex-flow: row wrap;
    justify-content: space-around;
    padding: 10px;
    margin: 0;
    list-style: none;
    background-color: #9dba57;
}

.flex-item {
    /* padding: 10px; */
    width: 45%;
    height: 50px;
    line-height: 50px;
    color: white;
    font-weight: bold;
    text-align: center;
    /* background-color: turquoise; */
}

header {
    box-shadow: 0 4px 20px 0 rgb(0 0 0 / 12%);
    margin-bottom: 20px !important;
}


button {
    border-radius: 11px;
    background-color: rgba(0, 0, 0, 0.1);
    color: white;
    text-shadow: 1px 1px 1px rgb(0 0 0 / 25%);
    height: 90%;
    font-family: 'Poppins', sans-serif;
    border: 1px solid rgba(0, 0, 0, 0.1);
    width: 100px;
    font-size: 22px;
    font-weight: 600;
}
