body {
  margin: 0;
  font-family: 'Inter', sans-serif;
  font-weight: 400;
  text-emphasis: none;
  text-align: center;
}

header {
  padding: 5px;
  background-color: #9dba57;
  color: white;
  height: 80px;
}

h1 {
  font-size: 1.6rem;
  text-shadow: 1px 1px 1px rgb(0 0 0 / 25%);
}

/* CSS */
button {
  align-items: center;
  appearance: none;
  background-color: #FCFCFD;
  border-radius: 4px;
  border-width: 0;
  box-shadow: rgba(45, 35, 66, 0.4) 0 2px 4px, rgba(45, 35, 66, 0.3) 0 7px 13px -3px, #D6D6E7 0 -3px 0 inset;
  box-sizing: border-box;
  color: #36395A;
  cursor: pointer;
  display: inline-flex;
  font-family: "JetBrains Mono", monospace;
  height: 30px;
  justify-content: center;
  line-height: 1;
  list-style: none;
  overflow: hidden;
  padding-left: 16px;
  padding-right: 16px;
  position: relative;
  text-align: left;
  text-decoration: none;
  transition: box-shadow .15s, transform .15s;
  user-select: none;
  -webkit-user-select: none;
  touch-action: manipulation;
  white-space: nowrap;
  will-change: box-shadow, transform;
  font-size: 14px;
}

button:focus {
  box-shadow: #D6D6E7 0 0 0 1.5px inset, rgba(45, 35, 66, 0.4) 0 2px 4px, rgba(45, 35, 66, 0.3) 0 7px 13px -3px, #D6D6E7 0 -3px 0 inset;
}

button:hover {
  box-shadow: rgba(45, 35, 66, 0.4) 0 4px 8px, rgba(45, 35, 66, 0.3) 0 7px 13px -3px, #D6D6E7 0 -3px 0 inset;
  transform: translateY(-2px);
}

button:active {
  box-shadow: #D6D6E7 0 3px 7px inset;
  transform: translateY(2px);
}

.flex-container {
  /* We first create a flex layout context */
  display: flex;

  /* Then we define the flow direction
       and if we allow the items to wrap
     * Remember this is the same as:
     * flex-direction: row;
     * flex-wrap: wrap;
     */
  flex-flow: row wrap;

  /* Then we define how is distributed the remaining space */
  justify-content: space-around;

  padding: 10px;
  margin: 0;
  list-style: none;
}

.flex-item {
  /* padding: 10px; */
  width: 45%;
  height: 200px;
  margin-top: 20px;
  line-height: 200px;
  color: white;
  font-weight: bold;
  text-align: center;
}

.menu {
  border-radius: 25px;
  /* margin: 10px; */
  /* width: 40%;
    height: 150px; */
  box-shadow: 0 9px 30px -5px rgb(50 50 83 / 25%), 0 8px 8px -12px rgb(0 0 0 / 20%), 0 -6px 16px -6px rgb(0 0 0 / 3%);
}

.session {
  background-color: #18a46f;
}

.stats {
  background-color: #f55700;
}

.settings {
  background-color: #aa1994;
}

.tutorials {
  background-color: #0168b8;
}

.enlace {
  text-decoration: none;
  color: white;
  text-shadow: 1px 1px 1px rgb(0 0 0 / 25%);
  font-size: 1.5em;
}

table {
  border-collapse: collapse;
  margin-left: auto;
  margin-right: auto;
  width: 100%;
  table-layout: fixed;
}

table td {
  padding: 15px;
}

table thead td {
  background-color: black;
  color: #ffffff;
  font-weight: bold;
  font-size: 0.8rem;
  border: 1px solid #54585d;
  word-wrap:break-word;
}

table tbody td {
  color: #636363;
  border: 1px solid #dddfe1;
  word-wrap:break-word;
}

table tbody tr {
  background-color: #f9fafb;
}

table tbody tr:nth-child(odd) {
  background-color: #ffffff;
}

.chartPlot {
  position: relative;
  width: 60vw;
  height: 40vh;
  margin: auto;
  margin-bottom: 20px;
}

@media (max-width:700px) {
  .chartPlot {
    width: 80vw !important;
    height: 40vh;
    margin: auto;


  }
}
