<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=chrome">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PURRtentio</title>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/1.2.0/p5.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/1.2.0/addons/p5.sound.min.js"></script>
    <script src="https://unpkg.com/p5ble@0.0.7/dist/p5.ble.js" type="text/javascript"></script>
    <meta name="author" content="Gabriela Vega">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;600&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;700&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="css/styless_home.css">

    <!-- chart js -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/3.3.2/chart.min.js"
        integrity="sha512-VCHVc5miKoln972iJPvkQrUYYq7XpxXzvqNfiul1H4aZDwGBGC0lq373KNleaB2LpnC2a/iNfE5zoRYmB4TRDQ=="
        crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script
        src="https://cdnjs.cloudflare.com/ajax/libs/chartjs-plugin-annotation/1.0.2/chartjs-plugin-annotation.min.js"></script>

</head>

<body>
    <header>
        <h1>cirCAT: PURRtentio Web App 😼</h1>
    </header>

    <h3>Connect your PURRtentiostat</h3>
    <div>
        <button id='connectButton' class='button-body' type='button'>Connect</button>
        <button id='disconnectButton' class='button-body' type='button'>Disconnect</button>
        <p id='statStatus'>PURRtentio: Disconnected</p>
        <button id='ocpButton' class='button-body' type='button'>Run Test</button>
        <!-- <button id='collectButton' class='button-body' type='button'>Collect data</button> -->
        <button id='exportButton' class='button-body' type='button' onclick="tableToCSV()">Export data</button>
        <button id='pumpButton' class='button-body' type='button'>Pump!</button>
        <p id='dataStatus'>Data</p>

        <div style="height: 30%;">
            <canvas id="demo"></canvas>
            <div id="preview-textfield"></div>
        </div>
    </div>

    <div class="chartPlot">
        <canvas  id="myChart"></canvas>
    </div>

    <div style="padding: 15px; max-width: 70vw; margin: auto;">
        <table>
            <thead>
                <tr>
                    <td>Time</td>
                    <td>Current</td>
                    <td>Voltage</td>
                    <td>Concentration</td>
                </tr>
            </thead>
            <tbody id="dataTable">
            </tbody>
        </table>
    </div>

    <script type="text/javascript" src="gauge/dist/gauge.js"></script>
    <script type="text/javascript" src="js/script-cat.js"></script>


</body>

</html>
